from pygame import *


WIDTH, HEIGHT = 500, 500




def launcher():
   menu_mode ="main"
   init()
   screen = display.set_mode((WIDTH, HEIGHT))
   display.set_caption("Pong Launcher")


   font_title = font.Font(None, 56)
   font_btn = font.Font(None, 42)
   font_input = font.Font(None, 36)


   input_text = ""       #ім'я гравця
   active_input = False


   while True:
       screen.fill((20, 20, 30))

       if menu_mode == "main":
           pass
       elif menu_mode == "settings":
           red_btn = Rect(100, 150, 300, 60)
           green_btn = Rect(100, 230, 300, 60)
           blue_btn = Rect(100, 310, 300, 60)
           back_btn = Rect(100, 390, 300, 60)

           draw.rect(screen, (255, 0, 0), red_btn)
           draw.rect(screen, (0, 255, 0), green_btn)
           draw.rect(screen, (0, 0, 255), blue_btn)
           draw.rect(screen, (150, 150, 150), back_btn)

           screen.blit(font_btn.render("ЧЕРВОНИЙ", True, (0, 0, 0)),
                       font_btn.render("ЧЕРВОНИЙ", True, (0, 0, 0)).get_rect(center=red_btn.center))
           screen.blit(font_btn.render("ЗЕЛЕНИЙ", True, (0, 0, 0)),
                       font_btn.render("ЗЕЛЕНИЙ", True, (0, 0, 0)).get_rect(center=green_btn.center))
           screen.blit(font_btn.render("СИНІЙ", True, (255, 255, 255)),
                       font_btn.render("СИНІЙ", True, (255, 255, 255)).get_rect(center=blue_btn.center))
           screen.blit(font_btn.render("НАЗАД", True, (0, 0, 0)),
                       font_btn.render("НАЗАД", True, (0, 0, 0)).get_rect(center=back_btn.center))

       title = font_title.render("PING PONG", True, (0, 200, 255))
       screen.blit(title, title.get_rect(center=(WIDTH//2, 40)))


       #кнопки
       play_btn = Rect(100, 100, 300, 70)
       settings_btn = Rect(100, 200, 300, 70)
       exit_btn = Rect(100, 300, 300, 70)


       #поле вводу імені
       input_box = Rect(100, 400, 300, 50)


       #малюємо кнопки
       draw.rect(screen, (0, 180, 0), play_btn, border_radius=12)
       draw.rect(screen, (180, 180, 0), settings_btn, border_radius=12)
       draw.rect(screen, (180, 0, 0), exit_btn, border_radius=12)


       #обводка поля вводу
       draw.rect(screen, (255, 255, 255), input_box, 2, border_radius=8)


       #тексти кнопок
       if menu_mode == "main":
           draw.rect(screen, (0, 180, 0), play_btn, border_radius=12)
           draw.rect(screen, (180, 180, 0), settings_btn, border_radius=12)
           draw.rect(screen, (180, 0, 0), exit_btn, border_radius=12)

           screen.blit(font_btn.render("ГРАТИ", True, (0, 0, 0)),
                       font_btn.render("ГРАТИ", True, (0, 0, 0)).get_rect(center=play_btn.center))
           screen.blit(font_btn.render("НАЛАШТУВАННЯ", True, (0, 0, 0)),
                       font_btn.render("НАЛАШТУВАННЯ", True, (0, 0, 0)).get_rect(center=settings_btn.center))
           screen.blit(font_btn.render("ВИХІД", True, (0, 0, 0)),
                       font_btn.render("ВИХІД", True, (0, 0, 0)).get_rect(center=exit_btn.center))


       #текст для імені
       screen.blit(font_input.render("Ім'я гравця:", True, (255,255,255)), (100, 370))
       screen.blit(font_input.render(input_text, True, (255,255,255)), (110, 410))




       for e in event.get():
           if e.type == QUIT:
               quit()


           if e.type == MOUSEBUTTONDOWN:

               if menu_mode == "main":
                   if settings_btn.collidepoint(e.pos):
                       menu_mode = "settings"

                   if play_btn.collidepoint(e.pos):
                       return input_text, ball_color

                   if exit_btn.collidepoint(e.pos):
                       quit()

               elif menu_mode == "settings":
                   if red_btn.collidepoint(e.pos):
                       ball_color = (255, 0, 0)

                   if green_btn.collidepoint(e.pos):
                       ball_color = (0, 255, 0)

                   if blue_btn.collidepoint(e.pos):
                       ball_color = (0, 0, 255)

                   if back_btn.collidepoint(e.pos):
                       menu_mode = "main"



               if input_box.collidepoint(e.pos):
                   active_input = True
               else:
                   active_input = False


           if e.type == KEYDOWN and active_input:
               if e.key == K_BACKSPACE:
                   input_text = input_text[:-1]
               elif len(input_text) < 12:   #ліміт на довжину імені
                   input_text += e.unicode


       display.update()
